YQ_EXEC=https://github.com/mikefarah/yq/releases/download/3.2.1/yq_linux_amd64
FLARE_CONFIG=https://raw.githubusercontent.com/FLARE-forecast/FLARE-containers/flare-push-test/flare-config.yml
FLARE_HOST=https://raw.githubusercontent.com/FLARE-forecast/FLARE-containers/flare-push-test/flare-host.sh