!-------------------------------------------------------------------------------
! aed2_nml
!-------------------------------------------------------------------------------
!
! List here the available aed2 modules to be included in the simulation.
! It is important they are listed in the correct order so dependecicies can be
! set during the model set-up phase.
!
! For further detail about available AED modules visit:
!     aed.see.uwa.edu.au/research/models/AED
!
!-------------------------------------------------------------------------------
&aed2_models
   models = 'aed2_sedflux',
   			'aed2_tracer',
            'aed2_noncohesive',
            'aed2_oxygen'
            !'aed2_carbon',
            !'aed2_silica',
            !'aed2_nitrogen',
            !'aed2_phosphorus',
            !'aed2_organic_matter',
            !'aed2_phytoplankton'
           ! 'aed2_zooplankton' !, Matt said to remove totals
!            'aed2_totals'
/

!###############################################################################
! SDF: aed2_sedflux
!  sediment flux model types :
!       "Constant" = sedimentation fluxes are constant values.
!       "Constant2d" = Sedimentation fluxes may be different for
!                                different benthic cells - provided by driver
!       "Dynamic" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!       "Dynamic2d" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!-------------------------------------------------------------------------------
&aed2_sedflux
   sedflux_model = 'Constant2D'  ! Refer to ../Geo/Zones.PNG
/
&aed2_sed_const2d
   n_zones  = 2
   Fsed_oxy = -50.0, 30
/
!###############################################################################
! TRC: aed2_tracer
!   num_tracers = number of tracers to model
!   decay       = list of decay rates for the tracers
!   settling    = list of settling rates for the tracers
!   fsed        = list of sedimentation fluxes for the tracers
!-------------------------------------------------------------------------------
&aed2_tracer
   !-- Optional retention time tracer
    retention_time = .true.
   !-- Select number of tracers and their decay/sedflux/light properties
    num_tracers = 1
    decay = 0,0
    Fsed = 0,0
/

!###############################################################################
! NCS: aed2_noncohesive
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed2_noncohesive
   !-- Select SS groups and their light attenuation
    num_ss       = 1
    ss_initial   = 1,1
    Ke_ss        = 0.06,0.063
   !-- Configure particle settling
    settling     = 1
    w_ss         = -0.03,-0.001
    d_ss         = 2e-6,1e-5
    rho_ss       = 1.5e3,1.8e3
   !-- Configure sediment resuspension
    resuspension = 0
    epsilon      = 0.0070
    tau_0        = 0.03, 0.03
    tau_r        = 1.0
    Ktau_0       = 0.001
    !macrophyte_link_var = ''
   !-- Configure sediment mass
    !simSedimentMass= .true.
    !fs           = 0.4,0.4
    !sed_porosity = 0.6
/

!###############################################################################
! OXY: aed2_oxygen - AED oxygen model
!-------------------------------------------------------------------------------
! oxy_initial   [float, unit = mmol/m^3]
!                 initial O2 concentration (can be overwritten by GLM or TFV IC)
! Fsed_oxy      [float, unit = mmol/m^2/day]
!                 sediment oxygen demand
! Ksed_oxy      [float, unit = mmol/m^3]
!                 half-saturation concentration of oxygen sediment flux
! theta_sed_oxy [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment oxygen flux
!  Fsed_oxy_variable = Oxygen sedimentation variable link
!                         eg 'SDF_Fsed_oxy' will use the value supplied
!                          by the aed_sedflux model for Fsed_oxy
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        OXY_oxy
!
! DIAGNOSTICS:
!
!-------------------------------------------------------------------------------
&aed2_oxygen
   oxy_initial = 225.0 !overwritten by GLM nml
   !Fsed_oxy = 0 !-15!-11.39271!-21.27753257!-24.21938847!-16.92136875 !-9.52843 !-21 intermediate for Mendota and Sunapee
   Ksed_oxy = 6.342157805!9.898986425!7.650863!7.05059507!8.385887191!8.573749872 !4.98461 !6.8 is same for Mendota and FCR
   theta_sed_oxy = 1.08 !going to go for the same theta throughout
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
/
