&glm_setup
   sim_name = 'FCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.5
   max_layer_thick = 1.5
   non_avg = .true.
/
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.87
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = .true.
/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2013-05-15 12:00:00'
   stop = '2017-12-31 12:00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&init_profiles
   num_depths = 10
   lake_depth = 9.294
   the_depths = 0.1, 1, 2, 3, 4, 5, 6, 7, 8, 9
   the_temps = 19.795, 19.914, 20.235, 20.166, 19.705, 17.53, 17.631, 17.599, 17.951, 18.245
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 1
   wq_names = 'OXY_oxy'
   wq_init_vals = 181.964, 174.786, 175.151, 174.256, 175.014, 25.605, 17.549, 15.348, 3.696, 2.53, 100.135, 100.211, 100.078, 99.623, 99.927, 99.479, 99.86, 100.205, 100.164, 102.012, 5.531, 3.536, 4.513, 4.24, 5.447
   snow_thickness = 0.0
   white_ice_thickness = 0.0
   blue_ice_thickness = 0.0
   avg_surf_temp = 6.0
   restart_variables = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false. !!!!0
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'FCR_GLM_met_NLDAS2_010113_010118_GMTadjusted.csv'
   subdaily = .true.
   wind_factor = 1.0
   sw_factor = 1.0
   lw_factor = 1.0
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 2
   names_of_strms = 'weir','SSS'
   subm_flag = .true., .true.
   strm_hf_angle = 55, -15
   strmbd_slope = 0.05, 15
   strmbd_drag = 9.00, 1.0
   inflow_factor = 1.0, 0.35
   inflow_fl = 'inflow_file1.csv','sss_inflow.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy'
/
&outflow
   num_outlet = 2
   flt_off_sw = .false., .false.
   outl_elvs = 506.9, 500.13
   bsn_len_outl = 711.699, 100
   bsn_wid_outl = 226.03, 10
   outflow_fl = 'outflow_file1.csv','sss_outflow.csv'
   outflow_factor = 1.0, 0.35
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 5, 9.5
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 12.00, 15.00
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 257, 251
/
